<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
     let par = parseInt(prompt("par ou impar?"));
        if (par % 2 == 0) {
            alert("par");
        } else {
            alert("impar");
        }
     let i = 0;     
        let soma = 0;
        while (i <= par) {
            soma += i;
            i++;
        }    


    </script>
    
</body>
</html>